

create schema if not exists dbcourse;

create table if not exists dbcourse.projGroups (
    id bigint not null primary key generated by default as identity,
    name varchar(128)
);

create table if not exists dbcourse.projects (
    id bigint not null primary key generated by default as identity,
    name varchar(128),
    "group" bigint not null references dbcourse.projGroups(id) on delete cascade,
    "isActive" boolean
);

create table if not exists dbcourse.cases (
    id bigint not null primary key generated by default as identity,
    name varchar(128),
    location varchar(256)
);

create table if not exists dbcourse.positions (
    id bigint not null primary key generated by default as identity,
    name varchar(128)
);

create table if not exists dbcourse.workers (
    id bigint not null primary key generated by default as identity,
    firstName varchar(128),
    secondName varchar(128),
    email varchar(128),
    phone varchar(32),
    "isActive" boolean,
    position bigint not null references dbcourse.positions(id) on delete cascade
);

create table if not exists dbcourse.correspondents (
    id bigint not null primary key generated by default as identity,
    name varchar(128),
    email varchar(128),
    phone varchar(32)
);

create table if not exists dbcourse.documents (
    id bigint not null primary key generated by default as identity,
    "stringId" varchar(128) unique,
    "parentStringId" varchar(128),
    correspondent bigint not null references dbcourse.correspondents(id) on delete cascade,
    "otherCorrespondent" varchar(256),
    "case" bigint not null references dbcourse.cases(id) on delete cascade,
    project bigint not null references dbcourse.projects(id) on delete cascade,
    worker bigint not null references dbcourse.workers(id) on delete cascade,
    description text,
    "createDate" timestamp with time zone
);

create table if not exists dbcourse.documentRefs (
    primeDoc bigint not null references dbcourse.documents(id) on delete cascade,
    refDoc bigint not null references dbcourse.documents(id) on delete cascade,
    primary key (primeDoc, refDoc)
);

create table if not exists dbcourse.files (
    id bigint not null primary key generated by default as identity,
    document bigint not null references dbcourse.documents(id) on delete cascade,
    name varchar(128),
    type varchar(128),
    data bytea not null
);

create role web_anon nologin;

grant usage on schema dbcourse to web_anon;
grant execute on all functions in schema dbcourse to web_anon;
grant select on dbcourse.documents to web_anon;
grant insert on dbcourse.documents to web_anon;
grant delete on dbcourse.documents to web_anon;
grant update on dbcourse.documents to web_anon;
grant select on dbcourse.projGroups to web_anon;
grant select on dbcourse.projects to web_anon;
grant select on dbcourse.cases to web_anon;
grant select on dbcourse.positions to web_anon;
grant select on dbcourse.workers to web_anon;
grant select on dbcourse.correspondents to web_anon;
grant select on dbcourse.documentRefs to web_anon;
grant insert on dbcourse.documentRefs to web_anon;
grant delete on dbcourse.documentRefs to web_anon;
grant select on dbcourse.files to web_anon;
grant insert on dbcourse.files to web_anon;
grant delete on dbcourse.files to web_anon;

create role authenticator noinherit login password 'mysecretpassword';
grant web_anon to authenticator;
